 gcc -g p6original.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x94e: file p6original.c, line 60.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:60
60  {
(gdb) n
63    input_two_strings(a,b);
(gdb) s
input_two_strings (a=0x7ffe27462130 "", b=0x7ffe27462170 "\001")
    at p6original.c:4
4     printf("Enter two strings: \n");
(gdb) n
Enter two strings: 
5     scanf("%s%s",a,b);
(gdb) n
aman
aman
6   }
(gdb) n
main () at p6original.c:64
64    result=str_cmp(a,b);
(gdb) s
str_cmp (a=0x7ffe27462130 "aman", b=0x7ffe27462170 "aman") at p6original.c:10
10    int i=0;
(gdb) n
11    while(a[i]!='\0' && b[i]!='\0')
(gdb) n
13      if (a[i]>b[i])
(gdb) n
17      else if (b[i]>a[i])
(gdb) n
23        i++;
(gdb) n
11    while(a[i]!='\0' && b[i]!='\0')
(gdb) n
13      if (a[i]>b[i])
(gdb) n
17      else if (b[i]>a[i])
(gdb) n
23        i++;
(gdb) n
11    while(a[i]!='\0' && b[i]!='\0')
(gdb) finish
Run till exit from #0  str_cmp (a=0x7ffe27462130 "aman", 
    b=0x7ffe27462170 "aman") at p6original.c:11
0x000055ab9f800983 in main () at p6original.c:64
64    result=str_cmp(a,b);
Value returned is $1 = 0
(gdb) n
65    output(a,b,result);
(gdb) p result
$2 = 0
(gdb) n
66    return 0;
(gdb) c
Continuing.
aman is equals to aman[Inferior 1 (process 3077) exited normally]
(gdb) 