 gcc -g p7original.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:29
29    a=input_complex();
(gdb) s
input_complex () at p7original.c:9
9   {
(gdb) n
11    printf("enter the real part and imaginary part respectively \n");
(gdb) n
enter the real part and imaginary part respectively 
12    scanf("%f%f",&a.real,&a.imag);
(gdb) n
4
5
13    return a;
(gdb) p a
$1 = {real = 4, imag = 5}
(gdb) n
14  }
(gdb) n
main () at p7original.c:30
30    b=input_complex();
(gdb) s
input_complex () at p7original.c:9
9   {
(gdb) n
11    printf("enter the real part and imaginary part respectively \n");
(gdb) n
enter the real part and imaginary part respectively 
12    scanf("%f%f",&a.real,&a.imag);
(gdb) n
10
5
13    return a;
(gdb) p a
$2 = {real = 10, imag = 5}
(gdb) n
14  }
(gdb) n
main () at p7original.c:31
31    result=add(a,b);
(gdb) s
add (a=..., b=...) at p7original.c:18
18    c.real=a.real+b.real;
(gdb) n
19    c.imag=a.imag+b.imag;
(gdb) n
20    return c;
(gdb) p c
$3 = {real = 14, imag = 10}
(gdb) n
21  }
(gdb) n
main () at p7original.c:32
32    output(a,b,result);
(gdb) s
output (a=..., b=..., c=...) at p7original.c:24
24    printf("%0.1f + %0.1fi + %0.1f +%0.1fi = %0.1f + %0.1fi",a.real,a.imag,b.real,b.imag,c.real,c.imag);
(gdb) n
25  }
(gdb) c
Continuing.
4.0 + 5.0i + 10.0 +5.0i = 14.0 + 10.0i[Inferior 1 (process 404) exited normally]