 gcc -g p8original.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9b5: file p8original.c, line 52.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:52
52  {
(gdb) n
54    n=get_n();
(gdb) s
get_n () at p8original.c:9
9   {
(gdb) n
11    printf("Enter how many complex number you want to add: ");
(gdb) n
12    scanf("%d",&a);
(gdb) n
Enter how many complex number you want to add: 2
13    return a;
(gdb) n
14  }
(gdb) n
main () at p8original.c:55
55    complex a[n],result;
(gdb) n
56    input_n_complex(n,a);
(gdb) s
input_n_complex (n=2, c=0x7fff17e9ef60) at p8original.c:17
17    for(int i=0;i<n;i++)
(gdb) n
19      printf("enter a real number: ");
(gdb) n
20      scanf("%f", &c[i].real);
(gdb) n
enter a real number: 1
21      printf("enter a imaginary number: ");
(gdb) n
22      scanf("%f", &c[i].imag);
(gdb) n
enter a imaginary number: 
1
17    for(int i=0;i<n;i++)
(gdb) n
19      printf("enter a real number: ");
(gdb) n
20      scanf("%f", &c[i].real);
(gdb) n
enter a real number: 1
21      printf("enter a imaginary number: ");
(gdb) n
22      scanf("%f", &c[i].imag);
(gdb) n
enter a imaginary number: 1
17    for(int i=0;i<n;i++)
(gdb) n
24  }
(gdb) n
main () at p8original.c:57
57    result=add_n_complex(n,a);
(gdb) p result
$1 = {real = 1.40129846e-45, imag = 0}
(gdb) n
58    output(n,a,result);
(gdb) s
output (n=2, c=0x7fff17e9ef60, result=...) at p8original.c:45
45    for (int i=0;i<n-1;i++)
(gdb) n
47      printf("%0.1f + %0.1fi +",c[i].real,c[i].imag);
(gdb) n
45    for (int i=0;i<n-1;i++)
(gdb) n
49    printf("%0.1f + %0.1fi is %0.1f+%0.1fi",c[n-1].real,c[n-1].imag,result.real,result.imag);
(gdb) n
50  }
(gdb) c
Continuing.
1.0 + 1.0i +1.0 + 1.0i is 2.0+2.0i[Inferior 1 (process 635) exited normally]
(gdb) 